@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-bottom: 300px;
    background-color: rgb(27, 27, 27);
}

img {
    width: 100%;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* -------------------- Section Header -------------------- */

header.header-bg {
    background-color: black;
    color: #fff;
    height: 120px;
    width: 100%;
}

div.content-header {
    padding: 40px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

h1.logo {
    margin-left: 10px;
}

ul.menu-ul1 {
    display: flex;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

ul.menu-ul1 li {
    margin: 0 15px;
}

ul.menu-ul1 li a {
    display: block;
    color: #fff;
    font-size: 10px;
    padding: 5px 0px;
    margin: 10px;
}

ul.menu-ul1 li a:hover {
    color: rgb(162, 145, 125);
    border-bottom: 2px solid rgb(162, 145, 125);
    margin-bottom: -2px;
}

button.appointment {
    background: transparent;
    color: white;
    padding: 13px 29px;
    font-weight: bold;
    font-size: 10px;
    border: 2px solid rgb(170, 149, 120);
    cursor: pointer;
    margin-right: 10px;
    letter-spacing: 2px;
}

button.appointment:hover {
    background: rgb(59, 58, 58);
    color: whitesmoke;
}

button.appointment:active {
    background: rgb(192, 188, 188);
    color: black;
}


/* --------------- Segunda barra de navegação do header --------------- */

section.img-header {
    height: 280px;
    background: no-repeat center/cover url('img/img-header.jpg');
}

div.mascara {
    /* Essa linha/classe é só pra diminuir um pouco o brilho da imagem :D */
    background-color: rgba(0, 0, 0, 0.534);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

div.img-header2 h1 {
    text-align: center;
    color: white;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
}

nav.menu-2 {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

nav.menu-2 a {
    color: white;
    display: block;
    margin: 15px 0;
    font-size: 10px;
    letter-spacing: 2px;
}

nav.menu-2 a:hover {
    color: rgb(162, 145, 125);
    border-bottom: 2px solid rgb(162, 145, 125);
    margin-bottom: -2px;
}

span.divisa {
    margin-top: 10px;
    margin-left: 33px;
    margin-right: 33px;
    color: white;
}


/* -------------------- Section WELCOME -------------------- */

section.bem-vindo {
    height: 550px;
    width: 100%;
    background-color: rgb(27, 27, 27);
    text-align: center;
    display: flex;
    align-items: center;
}

div.bv-content {
    width: 848px;
    margin: 0 auto;
}

div.bv-content h1 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 20px 0;
}

div.bv-content h2 {
    color: rgb(166, 146, 113);
    margin-top: 35px;
}

div.bv-content p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

hr {
    border: 1px solid rgb(165, 148, 122);
    width: 30px;
    display: block;
    margin: 0 auto;
    margin-bottom: 35px;
}

span.barber-destaque {
    color: rgb(166, 146, 113);
}

div.bv-content :nth-child(3) {
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

div.bv-content :nth-child(4) {
    color: rgb(165, 161, 161);
    line-height: 1.7;
}


/* -------------------- Section Testimonials -------------------- */

section.testimonials {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: rgb(10, 10, 10);
    position: relative;
}

div.testimonials-content {
    width: 100%;
    max-width: 420px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 20px;
    position: relative;
    padding-right: 40px;
}

div.testimonials-content :nth-child(1) {
    font-size: 30px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-top: 30px;
}

div hr#hr-testimonials {
    border: 1px solid rgb(165, 148, 122);
    width: 40px;
    margin: 0;
    margin-top: 15px;
}

div.testimonials-content :nth-child(5) {
    font-size: 25px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

div.testimonials-content :nth-child(6) {
    font-size: 12px;
    color: rgb(169, 149, 120);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-style: normal;
}

div.testimonials-content h2 {
    margin-top: 55px;
    margin-bottom: 25px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: rgb(169, 169, 171);
}

div.testimonials-content p {
    font-size: 14px;
    font-family: 'Pippins', sans-serif;
    font-style: italic;
    margin-bottom: 40px;
    font-weight: 200;
    color: rgb(169, 169, 171);
    line-height: 1.9;
}

#divisa-client {
    font-size: 18px;
    color: white;
    padding-top: 5px;
}

div.testimonials-img {
    position: relative;
}

div.testimonials-img img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    min-width: 450px;
    max-width: 670px;
    display: block;
}

.next1 {
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 2px;
    width: 35px;
    height: 35px;
    background-color: rgb(173, 147, 114);
    color: white;
    border: 1px solid black;
    font-size: 8px;
}

.prev1 {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: rgb(173, 147, 114);
    color: white;
    border: 1px solid black;
    font-size: 8px;
}

.hr-button {
    position: absolute;
    z-index: 11;
    border-color: white;
    width: 1px;
    height: 55px;
    left: 50.2%;
    top: 91.9%;
}


/* -------------------- Section Serviços -------------------- */

.our-services {
    margin-top: 100px;
    text-align: center;
    font-family: 'Pippins', sans-serif;
    color: white;
    font-weight: 100;
    font-size: 27px;
}

.hr-services {
    margin-top: 15px;
}

.servicos {
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicos h1 {
    font-weight: 100;
    margin-top: 38px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.servicos p {
    font-weight: 100;
    padding: 0 20px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6;
    color: rgb(141, 141, 141);
}

.trimming,
.hairstyle,
.shaving {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
    background-color: black;
    color: white;
    margin: 10px;
    height: 340px;
    font-family: 'Pippins', sans-serif;
    position: relative;
}

.servicos img {
    display: block;
    height: 170px;
    object-fit: cover;
}

.img-archive {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: rgb(173, 147, 114);
    position: absolute;
    top: 44%;
    left: 40%;
    transform: translate(-50, -50);
}

.img-archive img {
    object-fit: cover;
    display: block;
    height: 15px;
    width: 15px;
}

button.next2 {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 1px solid rgb(173, 147, 114);
    margin-right: 100px;
    color: white;
}

button.prev2 {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 1px solid rgb(173, 147, 114);
    margin-left: 100px;
    color: white;
}


/* @@@@@@@@@@@@@@@ Responsividade @@@@@@@@@@@@@@@ */


/* Responsividade 

1° break point do header - 910px

*/